# process-jni

./: .project  build.sbt  pom.xml
project/: plugins.sbt
src/main/c/: process.c
src/main/java/com/github/luben/process/: Process.java  Test.java
src/main/java/com/syz/tomcat/: Role.java  RoleMapping.java  SyzJNDIRealm.java
src/main/native/: process.c
