<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>process</artifactId>
    <groupId>com.github.luben.process</groupId>
    <version>1.0</version>
    <packaging>nar</packaging>
    <name>Access PAM to authenticate and get groups of a user</name>
    <properties>
        <skipTests>true</skipTests>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <defaultGoal>integration-test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.3</version>
                <extensions>true</extensions>
                <configuration>
                    <linker>
                        <options>
                            <option>-lpam</option>
                            <option>-shared</option>
                            <option>-fPIC</option>
                        </options>
                    </linker>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>com.github.luben.process</narSystemPackage>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/nar/nar-generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- The following dependency is needed to automatically load the native libs from .nar files.
             This makes running NativeApp.java directly from within NetBeans work.
             Fixes issue 1,      https://github.com/jjYBdx4IL/example-maven-project-setups/issues/1

             Update: this is already done by jna.
        -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.24</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cygwin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <gnuUseOnWindows>true</gnuUseOnWindows>
                            <c>
                                <!-- add your equivalent of C:\cygwin64\bin to your PATH environment variable -->
                                <name>gcc</name>
                                <includes>
                                    <include>**/*.c</include>
                                </includes>
                                <options>
                                    <option>-D__int64=int64_t</option>
                                    <option>-I${JAVA_HOME}/include</option>
                                    <option>-I${JAVA_HOME}/include/win32</option>
                                    <option>${java.os.include}</option>
                                    <option>${stack.protector.option}</option>
                                    <option>${architecture.option}</option>
                                    <option>${subsystem.option}</option>
                                    <option>${debug.option}</option>
                                    <option>-shared</option>
                                    <option>-fexceptions</option>
                                    <option>-lstdc++</option>
                                </options>
                            </c>
                            <linker>
                                <name>gcc</name>
                                <options>
                                    <option>${architecture.option}</option>
                                    <option>${subsystem.option}</option>
                                </options>
                            </linker>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>